# BobcatLib

./: README.md  build.gradle  publish.gradle  update.bat  update.sh
.github/workflows/: CI.yml
BobcatLib/: BobcatLib.json  README.md  build.bat  publish.gradle  update.bat  update.sh
BobcatLib/BobcatLib/: BobcatLib.json
BobcatLib/BobcatLib/repos/BobcatLib/BobcatLib-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha256  maven-metadata.xml.sha512
BobcatLib/BobcatLib/repos/BobcatLib/BobcatLib-java/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha512
BobcatLib/repos/BobcatLib/BobcatLib-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
BobcatLib/repos/BobcatLib/BobcatLib-cpp/2025.0.0.1/: BobcatLib-cpp-2025.0.0.1.pom  BobcatLib-cpp-2025.0.0.1.pom.md5  BobcatLib-cpp-2025.0.0.1.pom.sha1  BobcatLib-cpp-2025.0.0.1.pom.sha256  BobcatLib-cpp-2025.0.0.1.pom.sha512
BobcatLib/repos/BobcatLib/BobcatLib-cpp/2025.0.0.2/: BobcatLib-cpp-2025.0.0.2.pom  BobcatLib-cpp-2025.0.0.2.pom.md5  BobcatLib-cpp-2025.0.0.2.pom.sha1  BobcatLib-cpp-2025.0.0.2.pom.sha256  BobcatLib-cpp-2025.0.0.2.pom.sha512
BobcatLib/repos/BobcatLib/BobcatLib-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
BobcatLib/repos/BobcatLib/BobcatLib-java/2025.0.0.1/: BobcatLib-java-2025.0.0.1-javadoc.jar.md5  BobcatLib-java-2025.0.0.1-javadoc.jar.sha1  BobcatLib-java-2025.0.0.1-sources.jar.md5  (+14 more)
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/BobcatLib/: BobcatLib.html  package-summary.html
docs/BobcatLib/Hardware/: MotorIO.MotorIOInputs.html  MotorIO.html  MotorIOFalcon.html  MotorStateMachine.MotorState.html  MotorStateMachine.html  PhoenixUtil.html  package-summary.html  package-tree.html
docs/BobcatLib/Hardware/Configurators/: CANCoderConfigApplier.html  ConfigApplier.html  Pigeon2ConfigApplier.html  TalonFXConfigApplier.html  package-summary.html  package-tree.html
docs/BobcatLib/Hardware/Motors/: MotorBase.html  MotorBuilder.FeedbackSensorType.html  MotorBuilder.RequestType.html  MotorBuilder.html  MotorIO.MotorIOInputs.html  MotorIO.html  MotorIOSim.html  MotorIOTalonFX.html  MotorStateMachine.MotorState.html  MotorStateMachine.html  SoftwareLimits.html  package-summary.html  package-tree.html
docs/BobcatLib/Utils/: CANDeviceDetails.Manufacturer.html  CANDeviceDetails.html  PidControllerWrapper.html  package-summary.html  package-tree.html
docs/api-docs/: constant-values.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/api-docs/BobcatLib/Utilities/: COTSSwerveConstants.SDS.MK4.html  COTSSwerveConstants.SDS.MK4i.driveRatios.html  COTSSwerveConstants.SDS.MK4i.html  COTSSwerveConstants.WCP.html  COTSSwerveConstants.html  package-tree.html
docs/api-docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  package-search-index.js  type-search-index.js
docs/frc/robot/: BuildConstants.html  package-summary.html  package-tree.html
docs/org/Controllers/: ControllerInput.html  ControllerWrapper.html  EightBitDo.html  Logitech.html  PS4ControllerWrapper.html  PS5ControllerWrapper.html  Ruffy.html  XboxControllerWrapper.html  package-summary.html  package-tree.html
docs/org/Hardware/Utils/: CANDeviceDetails.Manufacturer.html  CANDeviceDetails.html  package-summary.html  package-tree.html
docs/org/lib/: BobcatLib.html  package-summary.html  package-tree.html
src/main/java/BobcatLib/: BobcatLib.java
vendordeps/BobcatLib/: BobcatLib.json
(+253 files in other folders)
